# FrameworksPresentacion_equipo2

./: .classpath  .project  pom.xml
WebContent/: CRUDCliente.xhtml  CRUDDireccion.xhtml  CRUDGanancias.xhtml  CRUDMarcas.xhtml  CRUDProductos.xhtml  CRUDVentas.xhtml  defaultPrimeV1.xhtml  index.html
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/java/cursoNTecnologias/converter/: ClienteConverter.java  DireccionConverter.java  MarcasConverter.java
src/main/java/cursoNTecnologias/managedBean/calendarView/: CalendarView.java
src/main/java/cursoNTecnologias/managedBean/cliente/: clienteBean.java
src/main/java/cursoNTecnologias/managedBean/direccion/: direccionBean.java
src/main/java/cursoNTecnologias/managedBean/ganancias/: GananciasBean.java
src/main/java/cursoNTecnologias/managedBean/marcas/: MarcasBean.java
src/main/java/cursoNTecnologias/managedBean/productos/: ProductosBean.java
src/main/java/cursoNTecnologias/managedBean/ventas/: VentasBean.java
